{
  "schemaVersion": 1,
  "id": "talkbubbles",
  "version": "${version}",
  "name": "Talk Bubbles",
  "description": "Talk Bubbles add bubbles above your head",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/talkbubbles",
    "sources": "https://github.com/Globox1997/TalkBubbles",
    "issues": "https://github.com/Globox1997/TalkBubbles/issues"
  },
  "license": "MIT",
  "icon": "assets/talkbubbles/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.talkbubbles.TalkBubbles"
    ],
    "modmenu": [
      "net.talkbubbles.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "talkbubbles.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": "${minecraft_version}",
    "fabric-api": ">=${fabric_version}",
    "fabricloader": ">=${loader_version}",
    "cloth-config2": ">=${cloth_config_version}"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "BUpChT1v",
      "curseforge": 532113
    }
  }
}